# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# general
version_minecraft = 1.14.4
version_snapshot = 20200119-1.14.3
version_forge = 1.14.4-28.2.23

# OnlySilver
version_mod = 2.9.0
#jei_version = 6.0.2.12

